{
  "name": "notifications-service",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "expo-server-sdk": "^3.7.0",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  }
}
